<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    <h:head>
        <title>Contract Detail (#{contractGeneralService.contractNo}, #{contractGeneralService.type})</title>
    </h:head>
    <h:body>

        <ui:composition template="index.xhtml">
            <ui:define name="centerContent">

                
                
                <p:layout>
                    <p:layoutUnit position="north" size="45%" resizable="true">
                        <h:form id="ccForm">
                                                                            <p:messages id="messages" showDetail="true"  autoUpdate="true"  closable="true"/>


                        <p:panelGrid columns="4" layout="grid">
                            <p:panelGrid columns="2" layout="grid">
                                <h:outputText value="Contract Number" />
                                <h:outputText value="#{contractGeneralService.cd.contractNo}" />
                                <h:outputText value="Status" />
                                <h:outputText value="#{contractGeneralService.cd.contractStatus}" />
                                <h:outputText value="Effective Date" />
                                <h:outputText value="#{contractGeneralService.cd.effectiveDate}" />
                                <h:outputText value="Claim Start Date" />
                                <h:outputText value="#{contractGeneralService.cd.claimStartDate}" />
                                <h:outputText value="Expires Date" />
                                <h:outputText value="#{contractGeneralService.cd.contractExpirationDate}" />
                                <h:outputText value="Contract Purchase Price" />
                                <h:outputText value="#{contractGeneralService.cd.contractPurchasePrice}" ><f:convertNumber type="currency" currencySymbol="$" /></h:outputText>
                                <h:outputText value="Coverage Cost" />
                                <h:outputText value="#{contractGeneralService.cd.coverageCost}" ><f:convertNumber type="currency" currencySymbol="$" /></h:outputText>
                            </p:panelGrid>

                            <p:panelGrid columns="2" layout="grid">
                                <h:outputText value="Admin Company" />
                                <h:outputText value="#{contractGeneralService.cd.adminCompany}" />
                                <h:outputText value="Program" />
                                <h:outputText value="#{contractGeneralService.cd.program}" />
                                <h:outputText value="Insurer" />
                                <h:outputText value="#{contractGeneralService.cd.insurer}" />
                                <h:outputText value="Product" />
                                <h:outputText value="#{contractGeneralService.cd.product}" />
                                <h:outputText value="Plan" />
                                <h:outputText value="#{contractGeneralService.cd.plan}" />
                                <h:outputText value="Class Code" />
                                <h:outputText value="#{contractGeneralService.cd.classCode}" />
                                <h:outputText value="Dealer" />
                                <h:outputText value="#{contractGeneralService.cd.dealer}" />
                                <h:outputText value="Customer" />
                                <h:outputText value="#{contractGeneralService.cd.customer}" />
                                <h:outputText value="Lien Holder" />
                                <h:outputText value="#{contractGeneralService.cd.lienHolder}" />
                                <h:outputText value="Entered By" />
                                <h:outputText value="#{contractGeneralService.cd.enteredBy}" />
                                <h:outputText value="External User" />
                                <h:outputText value="#{contractGeneralService.cd.externalUserName}" />
                                <h:outputText value="Paid Claims" />
                                <h:outputText value="#{contractGeneralService.cd.paidClaims}" />
                                <h:outputText value="is eSigned?" />
                                <h:outputText value="#{contractGeneralService.cd.iseSigned}" />


                            </p:panelGrid>

                            <p:panelGrid columns="2" layout="grid">
                                <h:outputText value="Odometerr" />
                                <h:outputText value="#{contractGeneralService.cd.odometer}" />
                                <h:outputText value="Term Monthes" />
                                <h:outputText value="#{contractGeneralService.cd.termMonths}" />
                                <h:outputText value="Term Miles" />
                                <h:outputText value="#{contractGeneralService.cd.termMiles}" />
                                <h:outputText value="Deductible" />
                                <h:outputText value="#{contractGeneralService.cd.deductible}" />
                                <h:outputText value="Claim Wait Days" />
                                <h:outputText value="#{contractGeneralService.cd.claimWaitDays}" />
                                <h:outputText value="Claim Wait Miles" />
                                <h:outputText value="#{contractGeneralService.cd.claimWaitMiles}" />
                                <h:outputText value="Claim Start Miles" />
                                <h:outputText value="#{contractGeneralService.cd.claimStartUsage}" />
                                <h:outputText value="Expiration Miles" />
                                <h:outputText value="#{contractGeneralService.cd.expirationUsage}" />
                            </p:panelGrid>

                            <p:panelGrid columns="2" layout="grid">
                                <h:outputText value="VIN" />
                                <h:outputText value="#{contractGeneralService.cd.vinFull}" />
                                <h:outputText value="Year" />
                                <h:outputText value="#{contractGeneralService.cd.vehicleYear}" />
                                <h:outputText value="Make" />
                                <h:outputText value="#{contractGeneralService.cd.make}" />
                                <h:outputText value="Model" />
                                <h:outputText value="#{contractGeneralService.cd.model}" />
                                <h:outputText value="Series" />
                                <h:outputText value="#{contractGeneralService.cd.series}" />
                                <h:outputText value="Drive Type" />
                                <h:outputText value="#{contractGeneralService.cd.driveType}" />
                                <h:outputText value="Cylinders" />
                                <h:outputText value="#{contractGeneralService.cd.cylinders}" />
                                <h:outputText value="Liters" />
                                <h:outputText value="#{contractGeneralService.cd.literDisplacemant}" />
                                <h:outputText value="Cubic Inches" />
                                <h:outputText value="#{contractGeneralService.cd.cubicInchDisplacement}" />
                                <h:outputText value="Basic Warranty" />
                                <h:outputText value="#{contractGeneralService.cd.basicWarranty}" />
                                <h:outputText value="Powertrain Warranty" />
                                <h:outputText value="#{contractGeneralService.cd.powertrainWarranty}" />
                                <h:outputText value="Rust Warranty" />
                                <h:outputText value="#{contractGeneralService.cd.rustWarranty}" />

                            </p:panelGrid>
                        </p:panelGrid>
                        <h:panelGrid columns="1" cellpadding="5">
                            <p:toolbar id="ccBar"  >
                                <f:facet name="left"> 
                                    <p:commandButton id="ccBut"   value="Cancel Contract"   actionListener="#{contractGeneralService.cancelContractQuote()}" rendered="#{contractGeneralService.cancelContract}">
                                    </p:commandButton>
                                </f:facet>
                               
                            </p:toolbar>
                        </h:panelGrid>
                        </h:form>
                    </p:layoutUnit>

                    <h:form id="cgclaimform">
                        <p:layoutUnit position="center">

                            <p:tabView cache="false" dynamic="true" id="contractTabView" activeIndex="#{contractGeneralService.activeIndex}">
                                <p:ajax  event="tabChange" listener="#{contractGeneralService.tabChange}"   process="@form" update="@this" />



                                <p:tab title="Claims" id="contractClaimTab">

                                    <p:dataTable   id="claimFirstLine"  var="claimFirstLine"    value="#{claimFirstLineView.claims}"   selection="#{claimFirstLineView.selectedClaim}"  selectionMode="single"   rowKey="#{claimFirstLine.claimNumber}"  emptyMessage=""  rows="15"  paginatorPosition="bottom" paginator="true"  paginatorTemplate="{Customization} {CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown} " rowsPerPageTemplate="15,30, 50,100, 200, 250, 500" currentPageReportTemplate="{startRecord} - {endRecord} of {totalRecords}" lazy="true" scrollable="true" scrollHeight="300">
                                        <p:ajax event="rowSelect" listener="#{claimFirstLineView.onRowSelect}"  oncomplete="PF('claimMenu').show()" />

                                        <f:facet name="{Customization}">
                                            <div style="float: left">
                                                <p:commandButton id="addNewClaim" value="Add Claim"    process="@form"   actionListener="#{claimTabView.newClaimTab}"  >
                                                    <f:attribute name="contractNo" value="#{claimFirstLineView.cs.contractNo}" /> 
                                                    <p:ajax event="dialogReturn" listener="#{claimFirstLineView.dialogClosed}" update="claimFirstLine"/>
                                                </p:commandButton>
                                            </div>
                                        </f:facet>

                                        <p:columnGroup type="header">
                                            <p:row>
                                                <p:column headerText="Product"  sortBy="#{claimFirstLine.product}"   filterBy="#{claimFirstLine.product}"/>
                                                <p:column headerText="Claim Number"  sortBy="#{claimFirstLine.claimNumber}"  filterBy="#{claimFirstLine.claimNumber}" />
                                                <p:column headerText="Assigned To" sortBy="#{claimFirstLine.assignedTo}"  filterBy="#{claimFirstLine.assignedTo}"/>
                                                <p:column headerText="Inception" sortBy="#{claimFirstLine.inceptionDate}"  filterBy="#{claimFirstLine.inceptionDate}" />
                                                <p:column headerText="Status" sortBy="#{claimFirstLine.claimStatus}" filterBy="#{claimFirstLine.claimStatus}"/>
                                                <p:column headerText="Substatus" sortBy="#{claimFirstLine.claimSubStatus}"  filterBy="#{claimFirstLine.claimSubStatus}"/>
                                                <p:column headerText="Contract Number" sortBy="#{claimFirstLine.contractNo}"  filterBy="#{claimFirstLine.contractNo}"/>
                                                <p:column headerText="Contract Stutus" sortBy="#{claimFirstLine.contractStatus}"  filterBy="#{claimFirstLine.contractStatus}"/>
                                                <p:column headerText="Customer" sortBy="#{claimFirstLine.customer}"  filterBy="#{claimFirstLine.customer}"/>
                                                <p:column headerText="Paid To" sortBy="#{claimFirstLine.paidTo}" filterBy="#{claimFirstLine.paidTo}"/>
                                                <p:column headerText="Amount" sortBy="#{claimFirstLine.amount}" filterBy="#{claimFirstLine.amount}" />
                                            </p:row>
                                        </p:columnGroup>

                                        <p:column >
                                            <h:outputText       value="#{claimFirstLine.product}"  />
                                        </p:column>

                                        <p:column    >
                                            <h:outputText value="#{claimFirstLine.claimNumber}" />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.assignedTo}"  />
                                        </p:column>

                                        <p:column      >
                                            <h:outputText value="#{claimFirstLine.inceptionDate}"  />
                                        </p:column>

                                        <p:column  >
                                            <h:outputText value="#{claimFirstLine.claimStatus}" />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.claimSubStatus}"  />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.contractNo}"  />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.contractStatus}"  />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.customer}"  />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.paidTo}"  />
                                        </p:column>

                                        <p:column >
                                            <h:outputText value="#{claimFirstLine.amount}"  />
                                        </p:column>
                                    </p:dataTable>

                                    <p:menu id="claimMenu" widgetVar="claimMenu" triggerEvent="rowSelect" trigger="claimFirstLine" overlay="true"   my="left top"  at="left top" >
                                        <p:menuitem value="Details"     actionListener="#{claimTabView.viewClaimTab}"   icon="ui-icon-star">
                                            <f:attribute name="claimNumber" value="#{claimFirstLineView.selectedClaim.claimNumber}" />
                                        </p:menuitem>
                                        <p:menuitem value="Edit"   actionListener="#{claimTabView.editClaimTab}"   icon="ui-icon-star">
                                            <f:attribute name="claimNumber" value="#{claimFirstLineView.selectedClaim.claimNumber}" />
                                        </p:menuitem>
                                    </p:menu>


                                </p:tab>

                                <p:tab title="ContractNotes" id="ccNotesTab" >

                                    <ui:include src="contractNote.xhtml" />
                                </p:tab>

                                <p:tab title="Detailed Disbursements" id="cddTab">
                                    <p:dataTable   id="ddTbl"  var="ddTbl"    value="#{contractRatingService.ddList}"     rowKey="#{ddTbl.disbursementDetailId}"  emptyMessage=""  rows="10"  >

                                        <f:facet name="header">
                                            Detailed Disbursements
                                        </f:facet>

                                        <p:columnGroup type="header">
                                            <p:row>
                                                <p:column headerText="Type"  sortBy="#{ddTbl.disbursementType}"   filterBy="#{ddTbl.disbursementType}" />
                                                <p:column headerText="Account Holder"  sortBy="#{ddTbl.accountHolder}"   filterBy="#{ddTbl.accountHolder}" />
                                                <p:column headerText="Description"  sortBy="#{ddTbl.description}"   filterBy="#{ddTbl.description}" />
                                                <p:column headerText="Group"  sortBy="#{ddTbl.disbursementGroup}"   filterBy="#{ddTbl.disbursementGroup}" />
                                                <p:column headerText="Amount"  sortBy="#{ddTbl.disbursementAmount}"   filterBy="#{ddTbl.disbursementAmount}" />
                                            </p:row>
                                        </p:columnGroup>

                                        <p:column >
                                            <h:outputText       value="#{ddTbl.disbursementType}"  />
                                        </p:column>
                                        <p:column    >
                                            <h:outputText value="#{ddTbl.accountHolder}" />
                                        </p:column>
                                        <p:column >
                                            <h:outputText value="#{ddTbl.description}"  />
                                        </p:column>
                                        <p:column >
                                            <h:outputText value="#{ddTbl.disbursementGroup}"  />
                                        </p:column>
                                        <p:column >
                                            <h:outputText value="#{ddTbl.disbursementAmount}"  />
                                        </p:column>


                                    </p:dataTable>

                                </p:tab>

                                <p:tab title="Fields" id="cfTab" >

                                    <ui:include src="ContractField.xhtml" />
                                </p:tab>

                            </p:tabView>                           

                        </p:layoutUnit>
                    </h:form>


                </p:layout>

            </ui:define>
        </ui:composition>

    </h:body>
</html>