<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    <h:head>
        <title>Contract Cancel Quote for #{contractCancelService.contractNo}</title>
    </h:head>
    <h:body>

        <h:form id="ccForm">
            <p:messages id="messages" showDetail="true"  autoUpdate="true"  closable="true"/>

            <p:panelGrid columns="1" layout="grid">
                <p:panelGrid columns="2" layout="grid">
                    <p:outputLabel value="Unpaid Claims: "  /><p:outputLabel value="#{contractCancelService.contractCancelBreakdown.coverageCost}"  ><f:convertNumber type="currency" currencySymbol="$" /></p:outputLabel>
                    <p:outputLabel value="Odometer "  /><p:inputText value="#{contractCancelService.contractCancelQuote.odometer}"   required="yes"/>

                    <p:outputLabel  value="Sent Date: "/>
                    <p:calendar  value="#{contractCancelService.contractCancelQuote.cancelDate}" mask="true"  pattern="MM/dd/yyyy" navigator="true" required="yes"/>
                    <p:outputLabel  value="Received Date: "/>
                    <p:calendar  value="#{contractCancelService.contractCancelQuote.receivedDate}" mask="true"  pattern="MM/dd/yyyy" navigator="true" />
                </p:panelGrid>
                <p:panelGrid columns="1">
                    <p:commandButton value="Override cancel Method" action="#{contractCancelService.overrideCanccelMethod()}"  />
                </p:panelGrid>
                <p:panelGrid  id="cmGrid" columns="2" layout="grid">
                    <p:outputLabel value="Cancel Reason " />                    
                    <p:selectOneMenu  value="#{contractCancelService.contractCancelQuote.cancelReason}" effect="fold"  editable="true"  >     
                        <p:ajax listener="#{contractCancelService.generateCancelMethodList()}"  update=":ccForm:cmGrid"/>
                        <f:selectItems value="#{contractCancelService.cancelReasonList}"  />
                    </p:selectOneMenu>
                     <p:outputLabel value="Cancel Method " />                    
                     <p:selectOneMenu value="#{contractCancelService.contractCancelQuote.cancelMethod}" effect="fold"  editable="true">                        
                         <f:selectItems value="#{contractCancelService.cancelMethodList}" />
                    </p:selectOneMenu>
                </p:panelGrid>
                <p:panelGrid columns="1">
                    <p:commandButton value="Generate Cancel Quote" action="#{contractCancelService.openCancelQuoteBreakdown()}"  />
                </p:panelGrid>
            </p:panelGrid>
        </h:form>

    </h:body>
</html>

